12 April 2024 TEST Investments 14 callCenter 11-25 Zona 10 Edificio Urbana 11B Guatemala City, 01010 Guatemala Agent: Fernandez Martin

Investor No. : 987654321

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               134,636.81       133,669.99  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   972.66           1,939.48    
Ending equity - USD                            135,609.47       135,609.47  
Opening units                                  112.1399         112.1399    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   112.1399         112.1399    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024

Oscar Flowers 999 BudenSt.
Kfar Saba, Israel, 2324 Israel Agent: Yonce Marek

Investor No. : 234567890

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               109,263.88       108,479.27  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   789.36           1,573.97    
Ending equity - USD                            110,053.24       110,053.24  
Opening units                                  91.0066          91.0066     
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   91.0066          91.0066     
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024

Manuel Artigo PO Box 0834-01906 Panama, Panama, 0000 Panama Agent: Gibby Gerbraultor

Investor No. : 456789012

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               172,115.95       170,880.00  
Contributions                                  100,000.00       100,000.00  
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   1,965.86         3,201.81    
Ending equity - USD                            274,081.81       274,081.81  
Opening units                                  143.3565         143.3565    
Units issued                                   83.2907          83.2907     
Units redeemed                                 0.0000           0.0000      
Ending units                                   226.6472         226.6472    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 PIzza Investments 14 callCenter 11-25 Zona 10 Edificio Urbana 11B Guatemala City, 01010 Guatemala Agent: Fernandez Martin

Investor No. : 567890123

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               242,799.81       241,056.29  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   1,754.07         3,497.59    
Ending equity - USD                            244,553.88       244,553.88  
Opening units                                  202.2296         202.2296    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   202.2296         202.2296    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 TIMEX Capital S A

Calle 91 Obarrio Duplex no 9 Panama City Panama Panama

Investor No. : 678901234

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               102,206.81       101,472.88  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   738.38           1,472.31    
Ending equity - USD                            102,945.19       102,945.19  
Opening units                                  85.1287          85.1287     
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   85.1287          85.1287     
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 Bank Le - test 123 Boulevard du Roi ALLE II B-14340, Brussels Belgium Agent: Danielle kaizer

Investor No. : 789012345

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               106,050.46       105,288.92  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   766.14           1,527.68    
Ending equity - USD                            106,816.60       106,816.60  
Opening units                                  88.3301          88.3301     
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   88.3301          88.3301     
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com

12 April 2024 PIzza Investments 14 callCenter 11-25 Zona 10 Edificio Urbana 11B Guatemala City, 01010 Guatemala Agent: Fernandez Martin

Investor No. : 890123456

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               251,808.21       0.00        
Contributions                                  0.00             250,000.00  
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   1,819.15         3,627.36    
Ending equity - USD                            253,627.36       253,627.36  
Opening units                                  209.7327         0.0000      
Units issued                                   0.0000           209.7327    
Units redeemed                                 0.0000           0.0000      
Ending units                                   209.7327         209.7327    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024

PIzza Investments

14 callCenter 11-25 Zona 10 Edificio Urbana 11B Guatemala City, 01010 Guatemala Agent: Fernandez Martin

Investor No. : 901234567

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               100,723.28       0.00        
Contributions                                  0.00             100,000.00  
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   727.66           1,450.94    
Ending equity - USD                            101,450.94       101,450.94  
Opening units                                  83.8931          0.0000      
Units issued                                   0.0000           83.8931     
Units redeemed                                 0.0000           0.0000      
Ending units                                   83.8931          83.8931     
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024

Tchelet Paldaz Investments Ltd

61 wolf st New York, New York, 120023 USA Agent: Taylor bell

Investor No. : 012345678

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               606,999.54       602,640.74  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   4,385.18         8,743.98    
Ending equity - USD                            611,384.72       611,384.72  
Opening units                                  505.5739         505.5739    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   505.5739         505.5739    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

apex_504345 For further information on Apex Group Ltd. please visit our website at www.theapexgroup.com.

12 April 2024 Harry Sharp & Shirley Sharp JT/WROS

83 CHAPEl St.
Hartford, CT, 122323 USA Agent: Bronny Granger

Investor No. : 907654321

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               153,310.22       152,209.32  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   1,107.57         2,208.47    
Ending equity - USD                            154,417.79       154,417.79  
Opening units                                  127.6931         127.6931    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   127.6931         127.6931    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 Yancie Darick & Hanna Darick JT/WROS

999 tesing St, New York, New York , 10001 USA Agent: Bronny Granger

Investor No. : 876543210

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Acc AA1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               204,531.97       203,063.25  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Net Profit (Loss) after fees                   1,477.61         2,946.33    
Ending equity - USD                            206,009.58       206,009.58  
Opening units                                  170.3560         170.3560    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   170.3560         170.3560    
NAV per share - Beginning of period            1,200.6148       1,191.9934  
NAV per share - Pre-distribution               1,209.2885       1,209.2885  
Distribution per share                         0.0000           0.0000      
NAV per share - End of period                  1,209.2885       1,209.2885  
Rate of Return                                 0.72%            1.45%       

apex_582666 For further information on Apex Group Ltd. please visit our website at www.theapexgroup.com.

12 April 2024

Bruce damptrell 345 Inglewood LN Paget, Bermuda, PG060 Bermuda Agent: Yonatan granger

Investor No. : 765432109

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                     2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR Class A-Dis AD1 Int'l                                
                                               Month to date    Year to date
Beginning equity                               514,503.15       513,966.31  
Contributions                                  0.00             0.00        
Withdrawals                                    0.00             0.00        
Distributions                                  (3,180.24)       (6,360.83)  
Net Profit (Loss) after fees                   3,716.95         7,434.38    
Ending equity - USD                            515,039.86       515,039.86  
Opening units                                  504.7186         504.7186    
Units issued                                   0.0000           0.0000      
Units redeemed                                 0.0000           0.0000      
Ending units                                   504.7186         504.7186    
NAV per share - Beginning of period            1,019.3861       1,027.9290  
NAV per share - Pre-distribution               1,026.7506       1,026.7506  
Distribution per share                         6.3010           12.6027     
NAV per share - End of period                  1,020.4495       1,020.4495  
Rate of Return                                 0.72%            1.45%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 Bank Le - test 123 Boulevard du Roi ALLE II B-14340, Brussels Belgium Agent: Danielle kaizer

Investor No. : 654321098

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                  2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR KYG6834P1303 Class   IF-I-Dis                     
                                            Month to date    Year to date
Beginning equity                            101,266.95       101,161.29  
Contributions                               0.00             0.00        
Withdrawals                                 0.00             0.00        
Distributions                               (655.49)         (1,311.01)  
Net Profit (Loss) after fees                761.13           1,522.31    
Ending equity - USD                         101,372.59       101,372.59  
Opening units                               99.3411          99.3411     
Units issued                                0.0000           0.0000      
Units redeemed                              0.0000           0.0000      
Ending units                                99.3411          99.3411     
NAV per share - Beginning of period         1,019.3861       1,028.2245  
NAV per share - Pre-distribution            1,027.0479       1,027.0479  
Distribution per share                      6.5983           13.1971     
NAV per share - End of period               1,020.4495       1,020.4495  
Rate of Return                              0.75%            1.51%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024 Bank Le - test 123 Boulevard du Roi ALLE II B-14340, Brussels Belgium Agent: Danielle kaizer

Investor No. : 543210987

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                  2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR KYG6834P1303 Class   IF-I-Dis                     
                                            Month to date    Year to date
Beginning equity                            100,104.45       0.00        
Contributions                               0.00             100,000.00  
Withdrawals                                 0.00             0.00        
Distributions                               (647.96)         (1,295.96)  
Net Profit (Loss) after fees                752.38           1,504.83    
Ending equity - USD                         100,208.87       100,208.87  
Opening units                               98.2007          0.0000      
Units issued                                0.0000           98.2007     
Units redeemed                              0.0000           0.0000      
Ending units                                98.2007          98.2007     
NAV per share - Beginning of period         1,019.3861       1,028.2245  
NAV per share - Pre-distribution            1,027.0479       1,027.0479  
Distribution per share                      6.5983           13.1971     
NAV per share - End of period               1,020.4495       1,020.4495  
Rate of Return                              0.75%            1.51%       

For further information on testing Group Ltd. please visit our website at www.test.com.

12 April 2024

Bank Le - test 123 Boulevard du Roi ALLE II B-14340, Brussels Belgium Agent: Oz Wizardly

Investor No. : 432109876

RPA Testing Fund SP 1

STATEMENT FOR PERIOD 1 Feb                  2024 to 29 Feb   2024        
INVESTMENT DETAILS FOR KYG6834P1303 Class   IF-I-Dis                     
                                            Month to date    Year to date
Beginning equity                            102,678.83       102,571.70  
Contributions                               0.00             0.00        
Withdrawals                                 0.00             0.00        
Distributions                               (664.63)         (1,329.29)  
Net Profit (Loss) after fees                771.73           1,543.52    
Ending equity - USD                         102,785.93       102,785.93  
Opening units                               100.7261         100.7261    
Units issued                                0.0000           0.0000      
Units redeemed                              0.0000           0.0000      
Ending units                                100.7261         100.7261    
NAV per share - Beginning of period         1,019.3861       1,028.2245  
NAV per share - Pre-distribution            1,027.0479       1,027.0479  
Distribution per share                      6.5983           13.1971     
NAV per share - End of period               1,020.4495       1,020.4495  
Rate of Return                              0.75%            1.51%       

For further information on testing Group Ltd. please visit our website at www.test.com.